<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="57.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="57.0dip">
        <com.samsung.android.shealthmonitor.widget.HTextButton android:textSize="17.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/hTextButtonLeft" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/common_tracker_previous" android:fontFamily="@font/samsungone_700_normal" android:layout_marginStart="19.0dip" app:allowDefaultButtonShape="true" app:button_type="previous_next" />
        <com.samsung.android.shealthmonitor.widget.HTextButton android:textSize="17.0dip" android:textColor="#ff000000" android:layout_gravity="center" android:id="@id/hTextButtonRight" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:fontFamily="@font/samsungone_700_normal" android:layout_marginEnd="19.0dip" android:layout_alignParentEnd="true" app:allowDefaultButtonShape="true" app:button_type="previous_next" />
    </RelativeLayout>
</LinearLayout>