<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/mTopview" android:background="@color/baseui_bp_input_background_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip" android:fillViewport="true" android:layout_alignParentTop="true">
        <android.support.constraint.ConstraintLayout android:layout_gravity="top" android:id="@id/content_layout" android:paddingTop="12.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent">
                <TextView android:textSize="24.0dip" android:textStyle="normal" android:textColor="#ff252525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_enter_the_readings_from_your_bp_monitor" android:lineSpacingExtra="11.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:lineHeight="35.0dip" />
                <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
                    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="start" android:orientation="vertical" android:id="@id/mSystolicEditTextLayout" android:background="@drawable/bp_calibrate_edit_active_background" android:paddingBottom="18.0dip" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginBottom="10.0dip" android:minWidth="133.0dip" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginStart="24.0dip">
                            <TextView android:textSize="16.0dip" android:textColor="@color/bp_calibration_edit_systolic_color" android:gravity="center_horizontal" android:id="@id/mSystolicLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/shealth_monitor_bp_systolic" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_700_normal" />
                            <EditText android:theme="@style/InputSystolicEditTextStyle" android:textSize="50.0dip" android:textColor="#ff252525" android:textColorHint="#0c000000" android:id="@id/mSystolicEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/shealth_monitor_bp_sys_eng" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:numeric="integer" android:inputType="number" android:imeOptions="actionNext" android:fontFamily="@font/samsung_sharp_sans_regular" style="@style/InputSystolicEditTextStyle" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/diagonal" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="30.0dip" android:layout_height="fill_parent" android:src="@drawable/light_divider" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="end" android:orientation="vertical" android:id="@id/mDiastolicEditTextLayout" android:background="@drawable/bp_calibrate_edit_deactive_background" android:paddingBottom="18.0dip" android:layout_width="0.0dip" android:layout_height="120.0dip" android:layout_marginBottom="10.0dip" android:minWidth="133.0dip" android:layout_weight="1.0" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" android:layout_marginEnd="24.0dip">
                            <TextView android:textSize="16.0dip" android:textColor="@color/bp_calibration_edit_diastolic_color" android:gravity="center_horizontal" android:id="@id/mDiastolicLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/shealth_monitor_bp_diastolic" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_700_normal" />
                            <EditText android:theme="@style/InputDiastolicEditTextStyle" android:textSize="50.0dip" android:textColor="#ff252525" android:textColorHint="#0c000000" android:id="@id/mDiastolicEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:hint="@string/shealth_monitor_bp_dia_eng" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:numeric="integer" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/samsung_sharp_sans_regular" style="@style/InputDiastolicEditTextStyle" />
                        </LinearLayout>
                    </LinearLayout>
                </HorizontalScrollView>
                <TextView android:textSize="14.0dip" android:textColor="@color/bp_calibration_edit_invalid_value_color" android:id="@id/mInvalidErrorText" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="@string/shealth_monitor_bp_input_monitor_value_error" android:lineSpacingExtra="7.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
                <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="#ff000000" android:gravity="end" android:layout_gravity="end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_mmhg" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_600_normal" android:layout_marginEnd="24.0dip" android:lineHeight="25.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/bottomButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" app:layout_constraintVertical_bias="1.0">
                <com.samsung.android.shealthmonitor.widget.HColorButton android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mDone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_marginBottom="20.0dip" android:minWidth="200.0dip" android:minHeight="40.0dip" android:text="@string/common_done" android:textAllCaps="false" android:fontFamily="@font/samsungone_600_normal" android:textAlignment="center" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:buttonBackgroundColor="#ff000000" app:buttonBackgroundCorner="25" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</RelativeLayout>