<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/card_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:backgroundTint="#fffafafa"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/shealth_monitor_bp_no_data_learn_view" android:background="@drawable/bp_card_round_ripple" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="320.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentBottom="true" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:backgroundTint="#fff4f4f4">
        <ImageView android:background="@drawable/bp_watch_app_icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:adjustViewBounds="true" android:layout_marginStart="16.0dip" />
        <TextView android:textSize="14.0dip" android:textColor="#ff535353" android:gravity="start" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_learn_how_to_measure" android:lineSpacingExtra="7.0dip" android:fontFamily="@font/samsungone_500" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/shealth_monitor_bp_data_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip">
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="23.0dip">
            <TextView android:textSize="16.0dip" android:textColor="#ff252525" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:text="@string/shealth_monitor_bp_data_card_title" android:layout_weight="1.0" android:fontFamily="@font/samsungone_600" android:paddingStart="4.0dip" android:paddingEnd="4.0dip" />
            <LinearLayout android:gravity="center" android:id="@id/shealth_monitor_bp_data_sync" android:background="@drawable/bp_card_round_ripple" android:layout_width="56.0dip" android:layout_height="24.0dip" android:backgroundTint="#fff4f4f4">
                <TextView android:textSize="12.0dip" android:textColor="#ff5d5d5d" android:id="@id/shealth_monitor_bp_data_sync_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_sync" android:fontFamily="@font/samsungone_600" />
                <ImageView android:id="@id/shealth_monitor_bp_data_sync_icon" android:background="@drawable/sync_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="4.0dip" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="#ffff4b69" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_sys" android:fontFamily="@font/samsungone_700" />
                <TextView android:textSize="36.0dip" android:textColor="#ff252525" android:gravity="center" android:id="@id/shealth_monitor_bp_card_data_top_sys" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="@font/gwnum2019m_v1" />
                <View android:id="@id/shealth_monitor_bp_card_no_data_top_sys" android:background="@drawable/bp_card_round_ripple" android:layout_width="16.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="22.0dip" android:layout_marginEnd="22.0dip" android:backgroundTint="#ff8f8f8f" />
            </LinearLayout>
            <ImageView android:layout_gravity="bottom" android:background="@drawable/divider" android:layout_width="7.0dip" android:layout_height="35.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="9.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="#ffff4b69" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_dia" android:fontFamily="@font/samsungone_700" />
                <TextView android:textSize="36.0dip" android:textColor="#ff252525" android:gravity="center" android:id="@id/shealth_monitor_bp_card_data_top_dia" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="@font/gwnum2019m_v1" />
                <View android:id="@id/shealth_monitor_bp_card_no_data_top_dia" android:background="@drawable/bp_card_round_ripple" android:layout_width="16.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:backgroundTint="#ff8f8f8f" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textColor="#80252525" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_mmhg" android:fontFamily="@font/samsungone_600" android:layout_marginStart="8.0dip" />
            <View android:layout_width="0.0dip" android:layout_height="fill_parent" android:minWidth="16.0dip" android:layout_weight="1.0" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="14.0dip" android:textColor="#ff646ed8" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_pulse" android:fontFamily="@font/samsungone_700" />
                <TextView android:textSize="36.0dip" android:textColor="#ff252525" android:gravity="center" android:id="@id/shealth_monitor_bp_card_data_top_pulse" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:fontFamily="@font/gwnum2019m_v1" />
                <View android:id="@id/shealth_monitor_bp_card_no_data_top_pulse" android:background="@drawable/bp_card_round_ripple" android:layout_width="16.0dip" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:backgroundTint="#ff8f8f8f" />
            </LinearLayout>
            <TextView android:textSize="14.0dip" android:textColor="#80252525" android:layout_gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bpm" android:maxLines="1" android:fontFamily="@font/samsungone_600" android:layout_marginStart="8.0dip" />
        </LinearLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip">
            <TextView android:textSize="12.0dip" android:textColor="#4c252525" android:id="@id/shealth_monitor_bp_card_data_top_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:fontFamily="@font/samsungone_600" android:layout_alignParentEnd="true" />
            <LinearLayout android:gravity="center_vertical" android:id="@id/shealth_monitor_bp_card_data_top_edit_note" android:background="@drawable/bp_card_round_ripple" android:visibility="gone" android:layout_width="107.0dip" android:layout_height="36.0dip" android:layout_alignParentStart="true" android:backgroundTint="#ff5582f2">
                <ImageView android:background="@drawable/ic_notes_white" android:visibility="visible" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="6.0dip" />
                <TextView android:textSize="15.0dip" android:textColor="#fffafafa" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_data_card_edit_note" />
            </LinearLayout>
            <TextView android:textSize="15.0dip" android:textColor="#ff5280f2" android:gravity="center" android:id="@id/shealth_monitor_bp_card_data_top_add_note" android:background="@drawable/bp_card_round_ripple" android:visibility="gone" android:layout_width="96.0dip" android:layout_height="36.0dip" android:text="@string/shealth_monitor_bp_data_card_add_note" android:lineSpacingExtra="9.0dip" android:backgroundTint="#fff4f4f4" />
        </RelativeLayout>
        <View android:id="@id/shealth_monitor_bp_card_divider" android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/shealth_monitor_bp_card_data_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/shealth_monitor_bp_card_data_button" android:layout_below="@id/shealth_monitor_bp_data_view" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/shealth_monitor_bp_data_view_swipe_up" android:background="@drawable/bp_card_data_view_swipe_up_bg" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/shealth_monitor_bp_card_data_button" android:layout_below="@id/shealth_monitor_bp_data_view">
        <LinearLayout android:id="@id/bp_card_data_view_swipe_up_button" android:background="?android:selectableItemBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="76.0dip">
            <ImageView android:background="@drawable/swipe_up_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" />
        </LinearLayout>
        <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/shealth_monitor_bp_data_card_swipe_up" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500" />
    </LinearLayout>
    <LinearLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.samsung.android.shealthmonitor.widget.HColorButton android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/shealth_monitor_bp_card_data_button" android:paddingTop="9.0dip" android:paddingBottom="9.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:minWidth="200.0dip" android:text="@string/shealth_monitor_bp_view_full_history_chart" android:textAllCaps="false" android:fontFamily="@font/samsungone_600" android:textAlignment="center" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" app:buttonBackgroundColor="#ff000000" app:buttonBackgroundCorner="32" />
    </LinearLayout>
</RelativeLayout>