<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TableLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/mTableLayout" android:background="#ff000000" android:paddingTop="@dimen/pdf_table_border" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0px" android:paddingStart="@dimen/pdf_table_border" android:paddingEnd="@dimen/pdf_table_border" android:layout_marginStart="@dimen/pdf_start_margin" android:layout_marginEnd="@dimen/pdf_end_margin">
        <TableRow android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/pdf_table_border" android:minHeight="@dimen/pdf_row_header_min_height">
            <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center|top" android:background="#ffffffff" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:text="@string/bp_pdf_table_header_date" android:lineSpacingExtra="5.0px" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/pdf_row_border" />
            <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center|top" android:background="#ffffffff" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:text="@string/bp_pdf_table_header_time" android:lineSpacingExtra="5.0px" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/pdf_row_border" />
            <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center|top" android:background="#ffffffff" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:minHeight="32.0px" android:text="@string/bp_pdf_table_header_systolic" android:lineSpacingExtra="5.0px" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/pdf_row_border" />
            <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center|top" android:background="#ffffffff" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:minHeight="32.0px" android:text="@string/bp_pdf_table_header_diastolic" android:lineSpacingExtra="5.0px" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/pdf_row_border" />
            <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center|top" android:background="#ffffffff" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:minHeight="32.0px" android:text="@string/bp_pdf_table_header_pulse" android:lineSpacingExtra="5.0px" android:fontFamily="sans-serif" android:layout_marginEnd="@dimen/pdf_row_border" />
            <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center|top" android:background="#ffffffff" android:paddingTop="1.0px" android:paddingBottom="1.0px" android:layout_width="140.0px" android:layout_height="fill_parent" android:text="@string/bp_pdf_table_header_notes" android:lineSpacingExtra="5.0px" android:fontFamily="sans-serif" />
        </TableRow>
    </TableLayout>
</LinearLayout>