<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center" android:id="@id/mDate" android:background="#ffffffff" android:padding="2.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:layout_marginRight="@dimen/pdf_row_border" android:layout_marginBottom="@dimen/pdf_row_border" android:text="Nov 15" android:fontFamily="sans-serif" android:textAlignment="center" />
    <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center" android:id="@id/mTime" android:background="#ffffffff" android:padding="2.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:layout_marginRight="@dimen/pdf_row_border" android:layout_marginBottom="@dimen/pdf_row_border" android:text="10:00 pm" android:fontFamily="sans-serif" android:textAlignment="center" />
    <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center" android:id="@id/mSystolic" android:background="#ffffffff" android:padding="2.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:layout_marginRight="@dimen/pdf_row_border" android:layout_marginBottom="@dimen/pdf_row_border" android:text="134" android:fontFamily="sans-serif" android:textAlignment="center" />
    <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center" android:id="@id/mDiastolic" android:background="#ffffffff" android:padding="2.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:layout_marginRight="@dimen/pdf_row_border" android:layout_marginBottom="@dimen/pdf_row_border" android:text="85" android:fontFamily="sans-serif" android:textAlignment="center" />
    <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="center" android:id="@id/mPulse" android:background="#ffffffff" android:padding="2.0px" android:layout_width="74.0px" android:layout_height="fill_parent" android:layout_marginRight="@dimen/pdf_row_border" android:layout_marginBottom="@dimen/pdf_row_border" android:text="80" android:fontFamily="sans-serif" android:textAlignment="center" />
    <TextView android:textSize="10.0px" android:textStyle="normal" android:textColor="@color/baseui_black_text" android:gravity="start|center" android:id="@id/mNotes" android:background="#ffffffff" android:padding="2.0px" android:layout_width="140.0px" android:layout_height="fill_parent" android:layout_marginBottom="@dimen/pdf_row_border" android:text="Lorem Ipsum is simply" android:lineSpacingExtra="5.0px" android:fontFamily="sans-serif" />
</merge>