<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <TextView android:textSize="15.0dip" android:textColor="#ff252525" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="8.0dip" android:text="@string/shealth_monitor_bp_information_desc_1" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" />
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/common_background" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginStart="9.0dip" android:backgroundTint="#ff505050" />
            <TextView android:textSize="15.0dip" android:textColor="#ff252525" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_information_sub_desc_1" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/common_background" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginStart="9.0dip" android:backgroundTint="#ff505050" />
            <TextView android:textSize="15.0dip" android:textColor="#ff252525" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_information_sub_desc_2" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <View android:background="@drawable/common_background" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginStart="9.0dip" android:backgroundTint="#ff505050" />
            <TextView android:textSize="15.0dip" android:textColor="#ff252525" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_information_sub_desc_3" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" />
        </LinearLayout>
        <RelativeLayout android:background="@drawable/how_to_use_caution_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
            <TextView android:textSize="13.0dip" android:textColor="#ff505050" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_information_desc_2" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500_normal" />
            <ImageView android:background="@drawable/icon_caution_red" android:layout_width="20.0dip" android:layout_height="20.0dip" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/shealth_monitor_bp_info_desc2" android:background="@drawable/how_to_use_caution_bg" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:paddingStart="12.0dip" android:paddingEnd="12.0dip">
            <TextView android:textSize="13.0dip" android:textColor="#ff505050" android:id="@id/shealth_monitor_bp_info_desc2_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_information_desc_2_1" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500" />
            <ImageView android:background="@drawable/icon_caution" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/shealth_monitor_bp_info_desc2_body">
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:background="@drawable/common_background" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginStart="6.0dip" android:backgroundTint="#ff505050" />
                    <TextView android:textSize="13.0dip" android:textColor="#ff505050" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_information_desc_2_1_sys" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="8.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <View android:background="@drawable/common_background" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginStart="6.0dip" android:backgroundTint="#ff505050" />
                    <TextView android:textSize="13.0dip" android:textColor="#ff505050" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_information_desc_2_1_dia" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="8.0dip" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="16.0dip" android:foreground="#ffe6e6e6" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <TextView android:textSize="15.0dip" android:textColor="#ff252525" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/shealth_monitor_bp_information_table_title" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_700_normal" />
        <TableLayout android:background="@drawable/how_to_use_table_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginStart="1.0dip">
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center_vertical" android:background="@drawable/bp_round_background_left_up" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_row_1" android:layout_weight="1.2" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_600_normal" android:paddingStart="9.0dip" android:layout_marginEnd="0.5dip" android:backgroundTint="#fff2f2f2" />
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center_horizontal" android:background="#fff2f2f2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_row_2" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_600_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:background="#fff2f2f2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.54" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_600_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center_horizontal" android:background="@drawable/bp_round_background_right_up" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_row_3" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_600_normal" android:layout_marginStart="0.5dip" android:backgroundTint="#fff2f2f2" />
            </TableRow>
            <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginStart="1.0dip">
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center_vertical" android:background="#ffcbefa9" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_normal" android:layout_weight="1.2" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:paddingStart="9.0dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center" android:background="#ffcbefa9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="&lt; 120" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="#ffcbefa9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_and" android:layout_weight="0.54" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="#ffcbefa9" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="&lt; 80" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" />
            </TableRow>
            <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginStart="1.0dip">
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center_vertical" android:background="#ffffec9f" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_Elevated" android:layout_weight="1.2" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:paddingStart="9.0dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center" android:background="#ffffec9f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_elevated_sys" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="#ffffec9f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_Elevated_rule" android:layout_weight="0.54" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="#ffffec9f" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_elevated_dia" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" />
            </TableRow>
            <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginStart="1.0dip">
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center_vertical" android:background="#fffdd398" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_hyper_1" android:layout_weight="1.2" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:paddingStart="9.0dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center" android:background="#fffdd398" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_hyper_1_sys" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="#fffdd398" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_or" android:layout_weight="0.54" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="#fffdd398" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_hyper_1_dia" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" />
            </TableRow>
            <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginStart="1.0dip">
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center_vertical" android:background="#fffabca4" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_hyper_2" android:layout_weight="1.2" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:paddingStart="9.0dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center" android:background="#fffabca4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_hyper_2_sys" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="#fffabca4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_or" android:layout_weight="0.54" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="#fffabca4" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_hyper_2_dia" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" />
            </TableRow>
            <TableRow android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="1.0dip" android:layout_marginBottom="1.0dip" android:layout_marginStart="1.0dip">
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center_vertical" android:background="@drawable/bp_round_background_left_bottom" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_hyper_crisis" android:layout_weight="1.2" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:paddingStart="9.0dip" android:layout_marginEnd="0.5dip" android:backgroundTint="#fff7a7b0" />
                <TextView android:textSize="14.0dip" android:textColor="#ff505050" android:gravity="center" android:background="#fff7a7b0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="≥ 180" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="#fff7a7b0" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/shealth_monitor_bp_information_table_and_or" android:layout_weight="0.54" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:layout_marginEnd="0.5dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:gravity="center" android:background="@drawable/bp_round_background_right_bottom" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="≥ 120" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="0.5dip" android:backgroundTint="#fff7a7b0" />
            </TableRow>
        </TableLayout>
        <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/shealth_monitor_bp_information_desc_3" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500_normal" />
        <TextView android:textSize="11.0dip" android:textColor="#ff505050" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/shealth_monitor_bp_information_source" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500_normal" />
    </LinearLayout>
</merge>