<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/shealth_monitor_bp_history_item_activity_bottom_layout">
        <LinearLayout android:orientation="vertical" android:background="@color/shealth_monitor_base_grady_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="end" android:id="@id/shealth_monitor_bp_history_item_activity_info" android:background="?android:selectableItemBackground" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="4.0dip" android:src="@drawable/ic_info" android:layout_marginEnd="24.0dip" />
            <TextView android:textSize="15.0dip" android:gravity="center_horizontal" android:id="@id/shealth_monitor_bp_history_item_activity_time" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="34.0dip" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginTop="52.0dip">
                <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toStartOf="@id/shealth_monitor_bp_history_item_activity_divider">
                    <TextView android:textSize="17.0dip" android:textColor="@color/bp_systolic_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_systolic" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_600" />
                    <TextView android:textSize="50.0dip" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/shealth_monitor_bp_history_item_activity_systolic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="-23.0dip" android:fontFamily="@font/gwnum2019m_v1" />
                </LinearLayout>
                <LinearLayout android:id="@id/shealth_monitor_bp_history_item_activity_divider" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                    <View android:background="@drawable/bp_history_item_divider" android:layout_width="40.0dip" android:layout_height="40.0dip" />
                </LinearLayout>
                <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/shealth_monitor_bp_history_item_activity_diastolic_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toEndOf="@id/shealth_monitor_bp_history_item_activity_divider">
                    <TextView android:textSize="17.0dip" android:textColor="@color/bp_diastolic_color" android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_diastolic" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_600" />
                    <TextView android:textSize="50.0dip" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@id/shealth_monitor_bp_history_item_activity_diastolic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:lineSpacingExtra="-23.0dip" android:fontFamily="@font/gwnum2019m_v1" />
                </LinearLayout>
                <TextView android:textSize="17.0dip" android:textColor="@android:color/black" android:gravity="start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="58.0dip" android:text="@string/shealth_monitor_bp_mmhg" android:maxLines="1" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_600" android:layout_marginStart="10.0dip" android:layout_toEndOf="@id/shealth_monitor_bp_history_item_activity_diastolic_layout" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="18.0dip">
                <ImageView android:background="@drawable/ic_heart" android:layout_width="20.0dip" android:layout_height="20.0dip" />
                <TextView android:textSize="24.0dip" android:textColor="#ff252525" android:id="@id/shealth_monitor_bp_history_item_activity_pulse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="7.0dip" android:fontFamily="@font/gwnum2019m_v1" android:layout_marginStart="6.0dip" />
                <TextView android:textSize="17.0dip" android:textColor="#ff252525" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bpm" android:lineSpacingExtra="7.0dip" android:fontFamily="@font/samsungone_600" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:background="@drawable/common_background" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="48.0dip" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" android:backgroundTint="#fffafafa">
                <TextView android:textSize="15.0dip" android:textColor="#ff505050" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_notes" android:fontFamily="@font/samsungone_600" />
                <EditText android:textSize="17.0dip" android:textColor="#ff252525" android:id="@id/shealth_monitor_bp_history_item_activity_comment" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:hint="@string/shealth_monitor_bp_take_your_notes" android:maxLength="151" android:lineSpacingExtra="8.0dip" />
                <TextView android:textSize="14.0dip" android:textColor="#ffd63442" android:id="@id/shealth_monitor_bp_history_item_activity_error" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_history_item_can_not_enter_more" android:lineSpacingExtra="7.0dip" android:fontFamily="@font/samsungone_500" android:layout_marginStart="4.0dip" />
            </LinearLayout>
            <TextView android:textSize="15.0dip" android:textColor="#ff505050" android:gravity="bottom" android:id="@id/shealth_monitor_bp_history_item_activity_device_info" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:fontFamily="@font/samsungone_500" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="horizontal" android:id="@id/shealth_monitor_bp_history_item_activity_bottom_layout" android:background="@color/shealth_monitor_base_grady_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <TextView android:textSize="18.0dip" android:textColor="#ff5280f2" android:gravity="center_horizontal" android:id="@id/shealth_monitor_bp_history_item_activity_bottom_cancel" android:background="?android:selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/common_cancel" android:layout_weight="1.0" android:fontFamily="@font/samsungone_700" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <TextView android:textSize="18.0dip" android:textColor="#ff5280f2" android:gravity="center_horizontal" android:id="@id/shealth_monitor_bp_history_item_activity_bottom_save" android:background="?android:selectableItemBackground" android:paddingTop="20.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/baseui_button_save" android:layout_weight="1.0" android:fontFamily="@font/samsungone_700" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    </LinearLayout>
</RelativeLayout>