<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioGroup android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/shealth_monitor_bp_history_select_group" android:background="@drawable/common_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:backgroundTint="#fff0f0f0">
        <Button android:textSize="15.0dip" android:textColor="#fffafafa" android:id="@id/shealth_monitor_bp_history_select_0" android:background="@drawable/bp_round_background_stroke" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_day" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/samsungone_700" />
        <Button android:textSize="15.0dip" android:textColor="#ff858585" android:id="@id/shealth_monitor_bp_history_select_1" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_week" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/samsungone_500" />
        <Button android:textSize="15.0dip" android:textColor="#ff858585" android:id="@id/shealth_monitor_bp_history_select_2" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_month" android:layout_weight="1.0" android:textAllCaps="false" android:fontFamily="@font/samsungone_500" />
    </RadioGroup>
    <ScrollView android:id="@id/shealth_monitor_bp_history_main_scroll_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/shealth_monitor_bp_history_bottom_layout" android:layout_below="@id/shealth_monitor_bp_history_select_group">
        <LinearLayout android:orientation="vertical" android:background="#fff0f0f0" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:orientation="vertical" android:id="@id/shealth_monitor_bp_history_main_chart_view" android:background="@drawable/common_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:backgroundTint="#fffafafa">
                <LinearLayout android:gravity="center_vertical" android:paddingTop="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                    <LinearLayout android:id="@id/shealth_monitor_bp_history_prev" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:background="@drawable/ic_arrow_left" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                    </LinearLayout>
                    <TextView android:textSize="24.0dip" android:textColor="#ff505050" android:gravity="center_horizontal" android:id="@id/shealth_monitor_bp_history_time_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Thu, November 20" android:layout_weight="1.0" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_600" />
                    <LinearLayout android:id="@id/shealth_monitor_bp_history_next" android:background="?android:selectableItemBackground" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <ImageView android:gravity="center_horizontal" android:id="@id/shealth_monitor_bp_history_next_image" android:background="@drawable/ic_arrow_right" android:layout_width="32.0dip" android:layout_height="32.0dip" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.samsung.android.shealthmonitor.bp.ui.view.chart.SHealthMonitorLineChart android:id="@id/shealth_monitor_bp_history_bp_chart" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="244.0dip" android:layout_weight="1.0" />
                    <RelativeLayout android:id="@id/shealth_monitor_bp_history_bp_guide" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="4.0">
                        <TextView android:textSize="13.0dip" android:textColor="#ffff4b69" android:id="@id/shealth_monitor_bp_history_avg_sys" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_sys" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_600" />
                        <TextView android:textSize="13.0dip" android:textColor="#ff505050" android:id="@id/shealth_monitor_bp_history_avg_sys_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500" />
                        <TextView android:textSize="13.0dip" android:textColor="#ffff764b" android:id="@id/shealth_monitor_bp_history_avg_dia" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_dia" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_600" />
                        <TextView android:textSize="13.0dip" android:textColor="#ff505050" android:id="@id/shealth_monitor_bp_history_avg_dia_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500" />
                        <TextView android:textSize="13.0dip" android:textColor="#ff646ed8" android:id="@id/shealth_monitor_bp_history_avg_pulse" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_pulse" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_600" />
                        <TextView android:textSize="13.0dip" android:textColor="#ff505050" android:id="@id/shealth_monitor_bp_history_avg_pulse_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:layout_below="@id/shealth_monitor_bp_history_avg_pulse" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="16.0dip">
                    <TextView android:textSize="15.0dip" android:textColor="#ff8f8f8f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_pulse" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_600" android:layout_marginEnd="8.0dip" />
                    <RelativeLayout android:id="@id/shealth_monitor_bp_history_select_pulse" android:background="?android:selectableItemBackground" android:padding="3.0dip" android:layout_width="43.0dip" android:layout_height="27.0dip" android:animateLayoutChanges="true">
                        <View android:id="@id/shealth_monitor_bp_history_select_pulse_switch_bg" android:background="@drawable/bp_round_switch_bg" android:layout_width="37.0dip" android:layout_height="9.0dip" android:layout_centerVertical="true" />
                        <View android:id="@id/shealth_monitor_bp_history_select_pulse_switch" android:background="@drawable/bp_round_switch" android:layout_width="22.0dip" android:layout_height="22.0dip" android:layout_centerVertical="true" android:layout_alignParentStart="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout android:background="@drawable/common_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:backgroundTint="#fffafafa">
                <ListView android:id="@id/shealth_monitor_bp_history_list" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:dividerHeight="0.0dip" />
                <TextView android:textSize="19.0dip" android:textColor="#ff252525" android:gravity="center" android:id="@id/shealth_monitor_bp_history_no_data" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="88.0dip" android:text="@string/shealth_monitor_no_data" android:lineSpacingExtra="11.0dip" android:fontFamily="@font/samsungone_500" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <RelativeLayout android:id="@id/shealth_monitor_bp_history_bottom_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <LinearLayout android:id="@id/shealth_monitor_bp_history_delete_layout" android:background="#fffafafa" android:padding="24.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.samsung.android.shealthmonitor.widget.HColorButton android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/shealth_monitor_bp_history_delete_button" android:layout_width="fill_parent" android:layout_height="40.0dip" android:minWidth="200.0dip" android:text="@string/common_delete" android:textAllCaps="false" android:fontFamily="@font/samsungone_600" app:buttonBackgroundColor="#ffe6e6e6" app:buttonBackgroundCorner="25" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/shealth_monitor_bp_history_warning_layout" android:background="#ffe9e9e9" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="22.0dip">
            <ImageView android:background="@drawable/icon_profile_setup_red" android:layout_width="20.0dip" android:layout_height="20.0dip" />
            <TextView android:textSize="13.0dip" android:textColor="#ff505050" android:gravity="center_horizontal" android:id="@id/shealth_monitor_bp_history_warning_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:bufferType="spannable" android:text="@string/shealth_monitor_bo_history_warning" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500" android:layout_marginStart="8.0dip" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>