<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/mViewContainerLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <SurfaceView android:id="@id/mVideo" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" />
        <View android:id="@id/mBackGround" android:background="@color/card_view_bg_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <ScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
            <LinearLayout android:orientation="vertical" android:id="@id/mViewContainer" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        </ScrollView>
    </RelativeLayout>
    <View android:id="@id/mViewBg" android:background="@color/black_overlay" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</android.support.design.widget.CoordinatorLayout>