<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@mipmap/home_bg" android:scaleType="centerCrop" android:adjustViewBounds="false" android:importantForAccessibility="no" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:src="@drawable/health_monitor_logo" android:adjustViewBounds="true" android:scaleX="1.0" android:importantForAccessibility="no" android:layout_marginStart="24.0dip" />
    </FrameLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/mButtonLayout">
        <LinearLayout android:gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/mConnectedContainer" android:background="#fffafafa" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="28.0dip" android:textColor="#ff000000" android:id="@id/mConnectedHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/home_setup_connected_header" android:fontFamily="@font/samsungone_500" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
                <TextView android:textSize="17.0dip" android:textColor="#ff000000" android:id="@id/mConnectedWearableName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="" android:layout_below="@id/mConnectedHeaderText" android:fontFamily="@font/samsungone_700" android:textAlignment="viewStart" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" android:layout_alignParentStart="true" />
                <TextView android:textSize="17.0dip" android:textColor="#ff252525" android:id="@id/mConnectedDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:bufferType="spannable" android:text="@string/home_setup_connected_description" android:layout_below="@id/mConnectedWearableName" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500" android:textAlignment="textStart" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/mDisconnectedContainer" android:background="#fffafafa" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
                <TextView android:textSize="24.0dip" android:textColor="#ff000000" android:id="@id/mDisconnectedHeaderText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/home_setup_disconnected_header" android:lineSpacingExtra="11.0dip" android:fontFamily="@font/samsungone_500" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" />
                <TextView android:textSize="17.0dip" android:textColor="#ff252525" android:id="@id/mDisconnectedDescription" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:bufferType="spannable" android:text="@string/home_setup_disconnected_description" android:layout_below="@id/mDisconnectedHeaderText" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500" android:textAlignment="textStart" android:layout_marginStart="25.0dip" android:layout_marginEnd="25.0dip" android:layout_alignParentStart="true" />
            </RelativeLayout>
            <FrameLayout android:background="#fffafafa" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.samsung.android.shealthmonitor.widget.HTextButton android:textSize="17.0dip" android:textColor="#ff5280f2" android:id="@id/mLearnMore" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/shealth_monitor_learn_more" android:fontFamily="@font/samsungone_700_normal" android:layout_marginStart="9.0dip" app:allowDefaultButtonShape="true" app:button_type="button_flat_text_only" />
            </FrameLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/mButtonLayout" android:background="#fffafafa" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.samsung.android.shealthmonitor.widget.HColorButton android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mContinueButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip" android:text="@string/common_continue" android:textAlignment="center" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="24.0dip" app:buttonBackgroundColor="#ff252525" app:buttonBackgroundCorner="26" />
        <com.samsung.android.shealthmonitor.widget.HColorButton android:textSize="18.0dip" android:textColor="#ff000000" android:gravity="center" android:layout_gravity="center" android:id="@id/mWithoutButton" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="24.0dip" android:text="@string/home_setup_continue_without_a_watch" android:textAlignment="center" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="24.0dip" app:buttonBackgroundColor="#00000000" app:buttonBackgroundCorner="26" app:buttonStrokeColor="#ff000000" app:buttonStrokeWidth="2" />
        <TextView android:textSize="14.0dip" android:textColor="#ff252525" android:textColorLink="#ff252525" android:id="@id/mTermsAndConditions" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="@string/home_setup_tnc_pp" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
    </LinearLayout>
    <ProgressBar android:id="@id/mProgressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:layout_marginEnd="30.0dip" />
</RelativeLayout>