<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/how_to_use_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:fillViewport="true" android:layout_alignParentTop="true">
        <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:background="@drawable/how_to_use_item_bg" android:paddingTop="20.0dip" android:paddingBottom="36.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_1" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" />
            </LinearLayout>
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/how_to_use_measuring_bp_2" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_1" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_1" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_1" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_2" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_2" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_2" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_3" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_3" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_3" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_4" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_4" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_4" android:lineHeight="24.0dip" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_5" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_5" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_5" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_6" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_6" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_6" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_7" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_7" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_7" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_8" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_8" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_8" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_9" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_9" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_9" />
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_marginStart="9.0dip">
                    <ImageView android:id="@id/measuring_bp_dot_10" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/how_to_use_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_2_10" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="15.0dip" android:layout_toEndOf="@id/measuring_bp_dot_10" />
                </RelativeLayout>
            </LinearLayout>
            <View android:background="#ffe6e6e6" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" android:layout_marginStart="20.0dip" android:layout_marginEnd="20.0dip" />
            <LinearLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
                <TextView android:textSize="17.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/how_to_use_measuring_bp_3" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_500_normal" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <ImageView android:id="@id/measuring_bp_step_1" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/step_1" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:id="@id/how_to_use_measuring_bp_3_1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_3_1" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/measuring_bp_step_1" />
                </RelativeLayout>
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="312.0dip" android:layout_height="168.0dip" android:layout_marginBottom="24.0dip" android:src="@mipmap/how_to_use_image_measuring_1" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <ImageView android:id="@id/measuring_bp_step_2" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/step_2" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_3_2_1" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/measuring_bp_step_2" />
                </RelativeLayout>
                <ImageView android:layout_gravity="center_horizontal" android:layout_width="312.0dip" android:layout_height="168.0dip" android:layout_marginBottom="24.0dip" android:src="@mipmap/how_to_use_image_measuring_2" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip">
                    <ImageView android:id="@id/onboarding_step_2_2" android:visibility="invisible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@drawable/step_2" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
                    <TextView android:textSize="15.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/how_to_use_measuring_bp_3_2_2" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="8.0dip" android:layout_toEndOf="@id/onboarding_step_2_2" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>