<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingLeft="24.0dip" android:paddingTop="18.0dip" android:paddingRight="24.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="24.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/onboarding_dot_1" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_arrhythmia" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_alignParentStart="true" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/onboarding_dot_2" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_prior_heart" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/onboarding_dot_2" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/onboarding_dot_3" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_peripheral_cardiovascular_disease" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/onboarding_dot_3" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/onboarding_dot_4" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_valvular_disease" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/onboarding_dot_4" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/onboarding_dot_5" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_cardiomyopathy" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/onboarding_dot_5" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/onboarding_dot_6" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_other_known_peripheral_cardiovascular_disease" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/onboarding_dot_6" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/onboarding_dot_7" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_end_stage_renal_disease" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/onboarding_dot_7" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/onboarding_dot_8" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_diabetes" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/onboarding_dot_8" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/onboarding_dot_9" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_neurological_disorder" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/onboarding_dot_9" />
    </RelativeLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip">
        <ImageView android:id="@id/onboarding_dot_10" android:layout_width="3.0dip" android:layout_height="3.0dip" android:layout_marginTop="10.0dip" android:src="@drawable/medical_condition_item_dot" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
        <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_medical_conditions_clotting_disorder" android:layout_alignParentTop="true" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="6.0dip" android:layout_toEndOf="@id/onboarding_dot_10" />
    </RelativeLayout>
</LinearLayout>