<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/step_start_top_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/mDescription" android:background="@color/step_start_top_color" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:layout_above="@id/bottom">
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="99.0dip" android:layout_height="156.0dip" android:src="@drawable/step_measurement_compete" />
            <TextView android:textSize="24.0dip" android:textStyle="normal" android:textColor="#ff252525" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/shealth_monitor_calibration_first_measurement_finish_title" android:lineSpacingExtra="11.0dip" android:fontFamily="@font/samsungone_600_normal" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:lineHeight="35.0dip" />
            <TextView android:textSize="16.0dip" android:textStyle="normal" android:textColor="#ff252525" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/shealth_monitor_calibration_first_measurement_finish_body" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" android:lineHeight="25.0dip" />
        </LinearLayout>
    </ScrollView>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="horizontal" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:paddingStart="24.0dip" android:paddingEnd="24.0dip">
        <com.samsung.android.shealthmonitor.widget.HColorButton android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/mNext" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="20.0dip" android:minWidth="200.0dip" android:text="@string/common_tracker_next" android:textAllCaps="false" android:fontFamily="@font/samsungone_600_normal" android:textAlignment="center" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" app:buttonBackgroundColor="#ff000000" app:buttonBackgroundCorner="25" />
    </LinearLayout>
</RelativeLayout>