<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:id="@id/content" android:padding="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <HorizontalScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <android.support.constraint.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true">
                        <TextView android:textSize="17.0dip" android:textColor="@color/bp_calibration_edit_systolic_color" android:gravity="center" android:id="@id/systolicLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="57.0dip" android:text="@string/shealth_monitor_bp_systolic" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_700_normal" app:layout_constraintEnd_toEndOf="@id/mSystolicText" app:layout_constraintStart_toStartOf="@id/mSystolicText" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="57.0dip" />
                        <TextView android:textSize="50.0dip" android:textColor="#ff000000" android:textColorHint="#ffd0c8c8" android:gravity="center" android:id="@id/mSystolicText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="57.0dip" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:fontFamily="@font/gwnum2019m_v1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/systolicLabel" app:layout_constraintWidth_min="57.0dip" />
                        <ImageView android:layout_gravity="bottom" android:id="@id/diagonal" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@drawable/bp_input_result_divider" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="@id/mSystolicText" app:layout_constraintStart_toEndOf="@id/mSystolicText" app:layout_constraintTop_toTopOf="@id/mSystolicText" />
                        <TextView android:textSize="17.0dip" android:textColor="@color/bp_calibration_edit_diastolic_color" android:gravity="center" android:id="@id/diastolicLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/shealth_monitor_bp_diastolic" android:lineSpacingExtra="8.0dip" android:fontFamily="@font/samsungone_700_normal" app:layout_constraintEnd_toEndOf="@id/mDiastolicText" app:layout_constraintStart_toStartOf="@id/mDiastolicText" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_min="69.0dip" />
                        <TextView android:textSize="50.0dip" android:textColor="#ff000000" android:textColorHint="#ffd0c8c8" android:gravity="center" android:id="@id/mDiastolicText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:maxLength="3" android:fontFamily="@font/gwnum2019m_v1" android:layout_marginStart="11.0dip" app:layout_constraintStart_toEndOf="@id/diagonal" app:layout_constraintTop_toBottomOf="@id/diastolicLabel" />
                        <TextView android:textSize="17.0dip" android:textStyle="normal" android:textColor="#ff000000" android:gravity="bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:text="@string/shealth_monitor_bp_mmhg" android:layout_alignBottom="@id/mDiastolicText" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_600_normal" android:layout_marginStart="28.0dip" android:layout_toEndOf="@id/mDiastolicText" android:lineHeight="25.0dip" app:layout_constraintBottom_toBottomOf="@id/mDiastolicText" app:layout_constraintStart_toEndOf="@id/mDiastolicText" />
                        <ImageView android:id="@id/systolicCautionIcon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_confirm_caution_red" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/mSystolicText" app:layout_constraintStart_toEndOf="@id/mSystolicText" app:layout_constraintTop_toTopOf="@id/mSystolicText" />
                        <ImageView android:id="@id/diastolicCautionIcon" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@drawable/icon_confirm_caution_red" android:layout_marginStart="6.0dip" app:layout_constraintBottom_toBottomOf="@id/mDiastolicText" app:layout_constraintStart_toEndOf="@id/mDiastolicText" app:layout_constraintTop_toTopOf="@id/mDiastolicText" />
                    </android.support.constraint.ConstraintLayout>
                </RelativeLayout>
            </HorizontalScrollView>
            <TextView android:textSize="16.0dip" android:textColor="@color/baseui_black_text" android:id="@id/mCautionText" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/shealth_monitor_bp_input_confirm_body" android:lineSpacingExtra="9.0dip" android:fontFamily="@font/samsungone_500_normal" android:lineHeight="25.0dip" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>